# Mysql Parameters
MYSQL_ROOT_PASSWORD=dirkdirk
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=dirkdirk

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.whatever.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=alademann@thinkport.digital
MAIL_ENV_FROM_NAME=André Lademann
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=alademann@thinkport.digital
MAIL_ENV_PASSWORD=dirkdirk

# Snipe-IT Settings
APP_ENV=development
APP_DEBUG=true
#APP_KEY=<<Fill in Later!>>
APP_URL=http://127.0.0.1:8080
APP_TIMEZONE=EU/Berlin
APP_LOCALE=en
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100
